{
  "Urls": "http://0.0.0.0:8180",

  "Jwt": {
    "_comment": "與 erp_plus Web.config JwtSecret 相同；Issuer/Audience 留空表示不驗證（與子系統設定一致）",
    "SecretKey": "75371405berlin2025-SecureKey0123",
    "Issuer": "",
    "Audience": ""
  },

  "Dashboard": {
    "_comment": "正式環境請用 env var 覆蓋：Dashboard__Password=your-prod-password（或用 watchdog -DashboardPassword 參數）",
    "Username": "admin",
    "Password": "erp@dev2025"
  },

  "ReverseProxy": {
    "Routes": {
      "account-code-auth":{ "ClusterId": "account-code-create",        "AuthorizationPolicy": "Anonymous",  "Match": { "Path": "/account-code/api/auth/{**catch-all}" } },
      "account-code-api":    { "ClusterId": "account-code-create",        "AuthorizationPolicy": "JwtPolicy",  "Match": { "Path": "/account-code/api/{**catch-all}" } },
      "account-code-create": { "ClusterId": "account-code-create",        "AuthorizationPolicy": "Anonymous",  "Match": { "Path": "/account-code/{**catch-all}" } },

      "offset-entry-auth":   { "ClusterId": "account-offset-entry-system","AuthorizationPolicy": "Anonymous",  "Match": { "Path": "/offset-entry/api/auth/{**catch-all}" } },
      "offset-entry-api":    { "ClusterId": "account-offset-entry-system","AuthorizationPolicy": "JwtPolicy",  "Match": { "Path": "/offset-entry/api/{**catch-all}" } },
      "account-offset-entry-system": { "ClusterId": "account-offset-entry-system","AuthorizationPolicy": "Anonymous","Match": { "Path": "/offset-entry/{**catch-all}" } },

      "asset-auth":          { "ClusterId": "asset-management-system",    "AuthorizationPolicy": "Anonymous",  "Match": { "Path": "/asset/api/auth/{**catch-all}" } },
      "asset-api":           { "ClusterId": "asset-management-system",    "AuthorizationPolicy": "JwtPolicy",  "Match": { "Path": "/asset/api/{**catch-all}" } },
      "asset-management-system": { "ClusterId": "asset-management-system","AuthorizationPolicy": "Anonymous",  "Match": { "Path": "/asset/{**catch-all}" } },

      "bank-auth":           { "ClusterId": "bank-account-create",        "AuthorizationPolicy": "Anonymous",  "Match": { "Path": "/bank/api/auth/{**catch-all}" } },
      "bank-api":            { "ClusterId": "bank-account-create",        "AuthorizationPolicy": "JwtPolicy",  "Match": { "Path": "/bank/api/{**catch-all}" } },
      "bank-account-create": { "ClusterId": "bank-account-create",        "AuthorizationPolicy": "Anonymous",  "Match": { "Path": "/bank/{**catch-all}" } },

      "supplier-auth":       { "ClusterId": "supplier-create",            "AuthorizationPolicy": "Anonymous",  "Match": { "Path": "/supplier/api/auth/{**catch-all}" } },
      "supplier-api":        { "ClusterId": "supplier-create",            "AuthorizationPolicy": "JwtPolicy",  "Match": { "Path": "/supplier/api/{**catch-all}" } },
      "supplier-create":     { "ClusterId": "supplier-create",            "AuthorizationPolicy": "Anonymous",  "Match": { "Path": "/supplier/{**catch-all}" } },

      "bank-checkbook-auth":         { "ClusterId": "bank-checkbook-create", "AuthorizationPolicy": "Anonymous", "Match": { "Path": "/bank-checkbook/api/auth/{**catch-all}" } },
      "bank-checkbook-api":          { "ClusterId": "bank-checkbook-create", "AuthorizationPolicy": "JwtPolicy",  "Match": { "Path": "/bank-checkbook/api/{**catch-all}" } },
      "bank-checkbook-create":       { "ClusterId": "bank-checkbook-create", "AuthorizationPolicy": "Anonymous",  "Match": { "Path": "/bank-checkbook/{**catch-all}" } },

      "bank-checkbook-info-auth":         { "ClusterId": "bank-checkbook-info", "AuthorizationPolicy": "Anonymous", "Match": { "Path": "/bank-checkbook-info/api/auth/{**catch-all}" } },
      "bank-checkbook-info-api":          { "ClusterId": "bank-checkbook-info", "AuthorizationPolicy": "JwtPolicy",  "Match": { "Path": "/bank-checkbook-info/api/{**catch-all}" } },
      "bank-checkbook-info-pages":        { "ClusterId": "bank-checkbook-info", "AuthorizationPolicy": "Anonymous",  "Match": { "Path": "/bank-checkbook-info/{**catch-all}" } },

      "tcs-auth":  { "ClusterId": "tcs", "AuthorizationPolicy": "Anonymous", "Match": { "Path": "/tcs/api/auth/{**catch-all}" } },
      "tcs-api":   { "ClusterId": "tcs", "AuthorizationPolicy": "JwtPolicy",  "Match": { "Path": "/tcs/api/{**catch-all}" } },
      "tcs-pages": { "ClusterId": "tcs", "AuthorizationPolicy": "Anonymous",  "Match": { "Path": "/tcs/{**catch-all}" } }
    },
    "Clusters": {
      "account-code-create": {
        "Destinations": {
          "primary": { "Address": "http://account-code-create/" }
        }
      },
      "account-offset-entry-system": {
        "Destinations": {
          "primary": { "Address": "http://account-offset-entry-system/" }
        }
      },
      "asset-management-system": {
        "Destinations": {
          "primary": { "Address": "http://asset-management-system/" }
        }
      },
      "bank-account-create": {
        "Destinations": {
          "primary": { "Address": "http://bank-account-create/" }
        }
      },
      "supplier-create": {
        "Destinations": {
          "primary": { "Address": "http://supplier-create/" }
        }
      },
      "bank-checkbook-create": {
        "Destinations": {
          "primary": { "Address": "http://bank-checkbook-create/" }
        }
      },
      "bank-checkbook-info": {
        "Destinations": {
          "primary": { "Address": "http://bank-checkbook-info/" }
        }
      },
      "tcs": {
        "Destinations": {
          "primary": { "Address": "http://tcs/" }
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
